# BackEndFinal-Education

./: Back-End-Final-Education.sln
Back-End-Final-Education/: Back-End-Final-Education.csproj  Program.cs  appsettings.Development.json
Back-End-Final-Education/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  InformationController.cs  InstructorController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  StudentController.cs  UserController.cs
Back-End-Final-Education/Areas/Admin/Views/: _ViewImports.cshtml
Back-End-Final-Education/Areas/Admin/Views/About/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Contact/: Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Information/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Instructor/: AddSocial.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Setting/: Edit.cshtml  Index.cshtml
Back-End-Final-Education/Areas/Admin/Views/Shared/: _Layout.cshtml
Back-End-Final-Education/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End-Final-Education/Controllers/: AccountController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
Back-End-Final-Education/Data/: AppDbContext.cs
Back-End-Final-Education/Helpers/: EmailSettings.cs
Back-End-Final-Education/Helpers/Enums/: Roles.cs
Back-End-Final-Education/Helpers/Extensions/: FileExtensions.cs
Back-End-Final-Education/Migrations/: 20240606171452_AddedSliderTable.Designer.cs  20240606171452_AddedSliderTable.cs  20240607053308_CreatedIconAndInformationTables.Designer.cs  20240607053308_CreatedIconAndInformationTables.cs  20240607084250_CreateAboutTable.Designer.cs  20240607084250_CreateAboutTable.cs  20240607164239_CreateCategoryTable.Designer.cs  20240607164239_CreateCategoryTable.cs  20240608091027_CreateInstructorAndSocialMediaAndPevotTable.Designer.cs  20240608091027_CreateInstructorAndSocialMediaAndPevotTable.cs  20240609072427_CreateStudentsTable.Designer.cs  20240609072427_CreateStudentsTable.cs  20240609092548_CreateSettingTable.Designer.cs  20240609092548_CreateSettingTable.cs  20240609143904_CreateCourseAndCourseStudentTables.Designer.cs  20240609143904_CreateCourseAndCourseStudentTables.cs  20240609145314_CreateCourseImagesTable.Designer.cs  20240609145314_CreateCourseImagesTable.cs  20240609202927_CreateIdentityTable.Designer.cs  20240609202927_CreateIdentityTable.cs  20240609214333_CreateContactTable.Designer.cs  20240609214333_CreateContactTable.cs  AppDbContextModelSnapshot.cs
Back-End-Final-Education/Models/: About.cs  AppUser.cs  BaseEntity.cs  Category.cs  Contact.cs  Course.cs  CourseImage.cs  CourseStudent.cs  ErrorViewModel.cs  Icon.cs  Information.cs  Instructor.cs  InstructorSocialMedia.cs  Setting.cs  Slider.cs  SocialMedia.cs  Student.cs
Back-End-Final-Education/Properties/: launchSettings.json
Back-End-Final-Education/Services/: AboutService.cs  CategoryService.cs  ContactService.cs  CourseService.cs  EmailService.cs  InformationService.cs  InstructorService.cs  SettingService.cs  SliderService.cs  SocialMediaService.cs  StudentService.cs
Back-End-Final-Education/Services/Interfaces/: IAboutService.cs  ICategoryService.cs  IContactService.cs  ICourseService.cs  IEmailService.cs  IInformationService.cs  IInstructorService.cs  ISettingService.cs  ISliderService.cs  ISocialMediaService.cs  IStudentService.cs
Back-End-Final-Education/ViewComponents/: AboutViewComponent.cs  CategoryViewComponent.cs  CourseViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  InformationViewComponent.cs  InstructorViewComponent.cs  SliderViewComponent.cs  StudentViewComponent.cs
Back-End-Final-Education/ViewModels/Abouts/: AboutCreateVM.cs  AboutDetailVM.cs  AboutEditVM.cs  AboutVM.cs
Back-End-Final-Education/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Back-End-Final-Education/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Back-End-Final-Education/ViewModels/Contact/: ContactIndexVM.cs  ContactVM.cs
Back-End-Final-Education/ViewModels/Course/: CourseCreateVM.cs  CourseDetailVM.cs  CourseEditVM.cs  CourseImageEditVM.cs  CourseImageVM.cs  CourseVM.cs  MainAndDeleteCourseImageVM.cs
Back-End-Final-Education/ViewModels/Informations/: InformationCreateVM.cs  InformationDetailVM.cs  InformationEditVM.cs  InformationVM.cs
Back-End-Final-Education/ViewModels/Instructor/: InstructorCreateVM.cs  InstructorDetailVM.cs  InstructorEditVM.cs  InstructorSocialLinkDeleteVM.cs  InstructorSocialMediaLinkVM.cs  InstructorSocialMediaVM.cs  InstructorVM.cs
Back-End-Final-Education/ViewModels/Setting/: SettingEditVM.cs  SettingVM.cs
Back-End-Final-Education/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Back-End-Final-Education/ViewModels/SocialMedia/: SocialMediaCreateVM.cs  SocialMediaDetailVM.cs  SocialMediaEditVM.cs  SocialMediaVM.cs
Back-End-Final-Education/ViewModels/Students/: DeleteCourseFromStudentVM.cs  StudentAddToCourseVM.cs  StudentCourseVM.cs  StudentCreateVM.cs  StudentDetailVM.cs  StudentEditVM.cs  StudentVM.cs
Back-End-Final-Education/ViewModels/Users/: AddUserRoleVM.cs  UserRoleVM.cs
Back-End-Final-Education/Views/: _ViewImports.cshtml
Back-End-Final-Education/Views/Account/: SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Back-End-Final-Education/Views/Contact/: Index.cshtml
Back-End-Final-Education/Views/Error/: AppInternalServer.cshtml  AppNotFound.cshtml  BadRequest.cshtml
Back-End-Final-Education/Views/Home/: Index.cshtml
Back-End-Final-Education/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
