<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Back_End_Final_Education</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\lib\" />
    <Content Remove="wwwroot\assets\scss\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\lib\" />
    <Folder Include="wwwroot\assets\scss\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Slider\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Slider\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="ViewModels\Informations\" />
    <Folder Include="Views\Shared\Components\Information\" />
    <Folder Include="Areas\Admin\Views\Information\" />
    <Folder Include="Views\Shared\Components\About\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="ViewModels\Abouts\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Categories\" />
    <Folder Include="Views\Shared\Components\Instructor\" />
    <Folder Include="Areas\Admin\Views\Instructor\" />
    <Folder Include="ViewModels\Instructor\" />
    <Folder Include="Views\Shared\Components\Student\" />
    <Folder Include="ViewModels\Students\" />
    <Folder Include="Areas\Admin\Views\Student\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="ViewModels\Setting\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="Views\Shared\Components\Course\" />
    <Folder Include="ViewModels\Course\" />
    <Folder Include="Areas\Admin\Views\Course\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="ViewModels\SocialMedia\" />
    <Folder Include="Areas\Admin\Views\SocialMedia\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Slider\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Slider\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="ViewModels\Informations\" />
    <None Remove="Views\Shared\Components\Information\" />
    <None Remove="Areas\Admin\Views\Information\" />
    <None Remove="Views\Shared\Components\About\" />
    <None Remove="Areas\Admin\Views\About\" />
    <None Remove="ViewModels\Abouts\" />
    <None Remove="Views\Shared\Components\Category\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Categories\" />
    <None Remove="Views\Shared\Components\Instructor\" />
    <None Remove="Areas\Admin\Views\Instructor\" />
    <None Remove="ViewModels\Instructor\" />
    <None Remove="Views\Shared\Components\Student\" />
    <None Remove="ViewModels\Students\" />
    <None Remove="Areas\Admin\Views\Student\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="ViewModels\Setting\" />
    <None Remove="Areas\Admin\Views\Setting\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewModels\Contact\" />
    <None Remove="Views\Shared\Components\Course\" />
    <None Remove="ViewModels\Course\" />
    <None Remove="Areas\Admin\Views\Course\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Helpers\Enums\" />
    <None Remove="ViewModels\Users\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="ViewModels\SocialMedia\" />
    <None Remove="Areas\Admin\Views\SocialMedia\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
  </ItemGroup>
</Project>
